01_Controls/MainWindow.xaml

<Window x:Class="_01_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="222" Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>                      
            <ColumnDefinition Width="*"></ColumnDefinition>                      
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="200"></RowDefinition>
            <RowDefinition MaxHeight="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Click="Button_Click" Grid.Row="1" Background="#FF458A8A" Content="Press1" FontSize="50"></Button>
        <Button Grid.RowSpan="2" Background="Green" Content="Press2" FontSize="50" Grid.Column="3" Grid.Row="1" ></Button>
        <Button Click="Button_Click_1" Margin="10,20,30, 40" Background="Yellow" Grid.Column="0" Grid.ColumnSpan="3" >Press</Button>
        <Button Click="Button_Click_1" Margin="10,20,30, 40" Background="Yellow" Grid.Column="0" Grid.ColumnSpan="3" >Press</Button>
        <Button Click="Button_Click_1" Margin="10,20,30, 40" Background="Yellow" Grid.Column="0" Grid.ColumnSpan="3" >Press</Button>
        <Button Click="Button_Click_1" Margin="10,20,30, 40" Background="Yellow" Grid.Column="0" Grid.ColumnSpan="3" >Press</Button>
        <TextBox Name="Login" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"></TextBox>
    </Grid>
  

</Window>
