07_file_viewer/MainWindow.xaml

<Window x:Class="_07_file_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_file_viewer"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <Label>Directory :</Label>
            <Button DockPanel.Dock="Right" Margin="5" Padding="5" Click="Button_Click">Browse</Button>
            <TextBox Text="{Binding DirectoryName, Mode=OneWay}" VerticalContentAlignment="Center" Margin="5"></TextBox>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock  TextAlignment="Center" Margin="5">Information</TextBlock>
            <TextBlock>Name : <Run Text="{Binding SelectedFile.Name, Mode=OneWay}"></Run></TextBlock>
            <TextBlock Margin="5">Size : <Run Text="{Binding SelectedFile.Length, Mode=OneWay}"></Run></TextBlock>
            <TextBlock Margin="5">Created : <Run Text="{Binding SelectedFile.CreationTime, Mode=OneWay}"></Run></TextBlock>
            <TextBlock Margin="5" >Modefied : <Run Text="{Binding SelectedFile.LastAccessTime, Mode=OneWay}"></Run></TextBlock>
        </StackPanel>
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top">Files :</TextBlock>
        <ListBox Name="list" ItemsSource="{Binding Files}"  SelectedItem="{Binding SelectedFile}">

        </ListBox>

    </DockPanel>
</Window>
